<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/system_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_padding"
        android:textAppearance="@style/HeaderText"
        tools:text = "Tag Name here"/>





    <TextView
        android:id="@+id/system_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sub_header_padding"
        android:textAppearance="@style/SubHeaderText"
        tools:text = "Tag type"/>


</LinearLayout>

    <ImageView
        android:id="@+id/system_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/delete_item"
        android:scaleX=".5"
        android:scaleY=".5"
        android:background="@null"/>

    </RelativeLayout>